d -> rhat-demo ->rhat-Demo(VMware virtual machine config)


TCL program in NS2
http://www-sop.inria.fr/members/Eitan.Altman/ns.htm

tcl code for ns2 projects:
http://enggedu.com/source_code/ns2/ns2_wireless_network__samples.php



************How to link C++ file in NS2 to TCL*************************
http://mailman.isi.edu/pipermail/ns-users/2006-February/054169.html
***********************************************************************


sumo tool:
http://www.nsnam.com/2014/09/sumo-and-move-example-traffic-simulation.html
